DATABASE = mongodb+srv://r7679242:<PASSWORD>@cluster0.lupdrjb.mongodb.net/natours?retryWrites=true
PORT= 8000
PASSWORD=87J1zYREHGgHXEuW
NODE_ENV = development
JWT_EXPIRES_TIME = 90d
JWT_SECRET = a19f2d48-02d9-11ee-be56-0242ac120002
EMAIL_USERNAME = 64fa6135418611
EMAIL_PASSWORD = bf415c6387e404
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_FROM = ravi@gmail.com